objectTypes = {

	EMFXActorType = {
		name = "westerngfxheavyhorsearcher"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_heavyhorsearcher_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_heavyhorsearcher_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_heavyhorsearcher_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_heavyhorsearcher_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_heavyhorsearcher"
		actorfile = "gfx\models\Byzantine_Heavy_Cavalry_Horse.xac"
		
		 idle   = "gfx\models\Horse_2_Idle.xsm"
		 move   = "gfx\models\Horse_2_Moving.xsm"
		 attack = "gfx\models\Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_heavyhorsearcher_rider"
		actorfile = "gfx\models\Byzantine_Heavy_Cavalry_Rider.xac"
		
		 idle   = "gfx\models\Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Heavy_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_heavyhorsearcher_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_heavyhorsearcher_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_heavyhorsearcher_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		
		scale = 1.0f	
	}
	
}